MonCine/Vues/FProjections.xaml

<Page x:Class="MonCine.Vues.FProjections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="Projections" Height="450" Width="800">
    <Page.Resources>
        <DataTemplate x:Key="FilmItemTemplate">

            <Grid Width="Auto" >
                <Label Content="{Binding Nom}" VerticalAlignment="Top" Height="24" Margin="43,1,248,0" HorizontalAlignment="Right" Width="92"/>
                <Label Content="{Binding DateSortie}" HorizontalAlignment="Right" Margin="0,25,248,0" Width="92" Height="26" FontSize="10"/>
                <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="48" Source="/Vues/Logo.png"/>
                <Label Content="{Binding CategorieToString}" Margin="0,1,109,0" VerticalAlignment="Top" Height="24" FontSize="10" HorizontalAlignment="Right" Width="106"/>
                <Label Content="{Binding Realisateur}" HorizontalAlignment="Right" Margin="0,25,109,0" Height="26" Width="106" FontSize="10" FontWeight="Normal"/>
                <Label Content="Cat. :" Margin="0,1,215,0" VerticalAlignment="Top" Height="24" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Width="35"/>
                <Label Content="Réal. :" HorizontalAlignment="Right" Margin="0,25,212,0" Height="26" Width="38" FontSize="10" FontWeight="Bold"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,0,0,0" Background="#FF246EE9" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectedItem="{Binding SelectedFilm}" ItemTemplate="{DynamicResource FilmItemTemplate}"  d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="listeFilms" Margin="20,10,10,40" SelectionChanged="listeFilms_SelectionChanged" SelectionMode="Single" Grid.Row="1" BorderBrush="{x:Null}" >
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderThickness="0" Background="#FFE8EEF2">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <!--</ListView>-->
        <Button x:Name="btnBack" Content="Retour" Margin="20,10,326,0" Click="btnBack_Click" MinWidth="104" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="30" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCreer" Content="Créer Projection" Margin="258,15,88,0" Click="btnCreer_Click" MinWidth="104" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="30" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtRecherche" Margin="94,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" TextChanged="TextBox_TextChanged" Grid.Column="1" Background="#FFE8EEF2" TextAlignment="Left" FontWeight="Normal" FontStyle="Normal"/>
        <Label Content="Recherche :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
        <Border Margin="10,10,10,94" Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="#FF042A2B">
            <GroupBox Header="Infos des projections"  Background="#FF042A2B" Foreground="White" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94*"/>
                        <RowDefinition Height="179*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Projections :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Height="26" Width="74"/>
                    <Label Content="Salle :" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White" Height="26" Width="73"/>
                    <Label Content="Début :" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White" Height="26" Width="73"/>
                    <Label Content="Fin :" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White" Height="26" Width="73"/>
                    <ListBox  x:Name="listeProjections" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="88,10,28,10" SelectionMode="Single" SelectionChanged="listeProjections_SelectionChanged" />
                    <ComboBox SelectedValuePath="Id"  x:Name="listeSalle" Margin="87,5,28,0" Grid.Row="1" Height="22" VerticalAlignment="Top" SelectionChanged="listeSalle_SelectionChanged"/>
                    <DatePicker Margin="87,53,28,101" Grid.Row="1" x:Name="dtpDebut" SelectedDateChanged="dtpDebut_SelectedDateChanged"/>
                    <DatePicker Margin="88,110,27,44" Grid.Row="1" x:Name="dtpFin" SelectedDateChanged="dtpFin_SelectedDateChanged"/>
                </Grid>
            </GroupBox>
        </Border>
        <Button x:Name="btnSave" Content="Enregistrer les changements" Margin="89,0,89,40" Click="btnSave_Click" Grid.Column="1" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
